<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>tank_system</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="tank_system"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>tank_system</h1></div><div><h2 class="subtitle">Details for tank_system</h2></div><div><div class="mediaobject"><map name="d0e15"><area coords="11,11,41,41" shape="rect" href="#8ce00dbac151d5b8a29b5dc80273d6a2"><area coords="66,16,86,36" shape="rect" href="#ffb772e796be0b388befbadbe0a34590"><area coords="226,18,286,54" shape="rect" href="#01f447912457e6fdc6f32ce5c4bb3b01"></map><img src="./tank_system_html_files/image-001-sl.png" usemap="%0A                #d0e15" ismap="" border="0"></div></div><div><div class="author"><h3 class="author"><span class="firstname">Ahmed ElTahan
 </span></h3></div></div><div><p class="pubdate">15-May-2016 00:40:43</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#d0e25">Model - tank_system</a></span></dt><dd><dl><dt><span class="sect1"><a href="#6b20329c20913a2a09bbf7c2e3864f5c">Machine - tank_system</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d0e140">System - tank_system</a></span></dt><dt><span class="chapter"><a href="#d0e342">Appendix</a></span></dt></dl></div><div class="list-of-tables"><p><b>List of Tables</b></p><dl><dt>1. <a href="#d0e155">Step Block Properties</a></dt><dt>2. <a href="#d0e208">Sum Block Properties</a></dt><dt>3. <a href="#d0e296">TransferFcn Block Properties</a></dt><dt>4. <a href="#d0e347">Block Type Count</a></dt><dt>5. <a href="#d0e436">Model Variables</a></dt></dl></div><div class="chapter" title="Model - tank_system"><div class="titlepage"><div><div><h2 class="title"><a name="d0e25"></a>Model - tank_system</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#6b20329c20913a2a09bbf7c2e3864f5c">Machine - tank_system</a></span></dt></dl></div><a name="a12fce130b2da411e865cdca92aa9001"></a><div class="orderedlist" title="Full Model Hierarchy"><p class="title"><b>Full Model Hierarchy</b></p><ol class="orderedlist" type="1" compact><li class="listitem"><p class="simpara">
            <a class="link" href="#a12fce130b2da411e865cdca92aa9001">tank_system</a>
        </p><div class="orderedlist"><ol class="orderedlist" type="1" compact><li class="listitem">
                    PI Controller
                </li></ol></div></li></ol></div><a name="d0e46"></a><div class="table"><div class="table-contents"><table summary="" border="1" cellspacing="0" fastRender="1" width="100%"><col width="9000*"><col width="30000*"><thead><tr>
            <th align="left">Simulation Parameter</th>
            <th align="left">Value</th>
        </tr></thead><tbody><tr>
            <td align="left">Solver</td>
            <td align="left">ode45</td>
        </tr><tr>
            <td align="left">RelTol</td>
            <td align="left">1e-3</td>
        </tr><tr>
            <td align="left">Refine</td>
            <td align="left">1</td>
        </tr><tr>
            <td align="left">MaxOrder</td>
            <td align="left">5</td>
        </tr><tr>
            <td align="left">ZeroCross</td>
            <td align="left">on</td>
        </tr></tbody></table></div></div><p>
    <a class="link" href="#appendix-sl">
        <span class="emphasis"><em>[more info]</em></span>
    </a>
</p><div class="sect1" title="Machine - tank_system"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="6b20329c20913a2a09bbf7c2e3864f5c"></a>Machine - tank_system</h2></div></div></div><a name="d0e111"></a><div class="table"><div class="table-contents"><table summary="" border="1" cellspacing="0" fastRender="1" width="100%"><col width="9000*"><col width="30000*"><thead><tr>
            <th align="left">Machine</th>
            <th align="left">tank_system</th>
        </tr></thead><tbody><tr>
            <td align="left">Creation Date</td>
            <td align="left">14-May-2016 23:41:19</td>
        </tr></tbody></table></div></div><p>
    <a class="link" href="#appendix-sf">
        <span class="emphasis"><em>[more info]</em></span>
    </a>
</p></div></div><div class="chapter" title="System - tank_system"><div class="titlepage"><div><div><h2 class="title"><a name="d0e140"></a>System - tank_system</h2></div></div></div><a name="56b472360f3e51d7026e2a39b8ee2e4a"></a><div class="mediaobject"><map name="d0e147"><area coords="11,11,41,41" shape="rect" href="#8ce00dbac151d5b8a29b5dc80273d6a2"><area coords="66,16,86,36" shape="rect" href="#ffb772e796be0b388befbadbe0a34590"><area coords="226,18,286,54" shape="rect" href="#01f447912457e6fdc6f32ce5c4bb3b01"></map><img src="./tank_system_html_files/image-006-sl.png" usemap="%0A                #d0e147" ismap="" border="0"></div><a name="d0e155"></a><div class="table"><p class="title"><b>Table&nbsp;1.&nbsp;Step Block Properties</b></p><div class="table-contents"><table summary="Step Block Properties" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><thead><tr>
            <th align="left">Name</th>
            <th align="left">Time</th>
            <th align="left">Before</th>
            <th align="left">After</th>
            <th align="left">Sample Time</th>
            <th align="left">Zero Cross</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="8ce00dbac151d5b8a29b5dc80273d6a2"></a>Step</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">1</td>
            <td align="left">0</td>
            <td align="left">on</td>
        </tr></tbody></table></div></div><a name="d0e208"></a><div class="table"><p class="title"><b>Table&nbsp;2.&nbsp;Sum Block Properties</b></p><div class="table-contents"><table summary="Sum Block Properties" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><thead><tr>
            <th align="left">Name</th>
            <th align="left">Icon Shape</th>
            <th align="left">Inputs</th>
            <th align="left">Collapse Mode</th>
            <th align="left">Collapse Dim</th>
            <th align="left">Input Same DT</th>
            <th align="left">Accum Data Type Str</th>
            <th align="left">Out Data Type Str</th>
            <th align="left">Lock Scale</th>
            <th align="left">Rnd Meth</th>
            <th align="left">Saturate On Integer Overflow</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="ffb772e796be0b388befbadbe0a34590"></a>Sum</td>
            <td align="left">round</td>
            <td align="left">|+-</td>
            <td align="left">All dimensions</td>
            <td align="left">1</td>
            <td align="left">off</td>
            <td align="left">Inherit: Inherit via internal rule</td>
            <td align="left">Inherit: Inherit via internal rule</td>
            <td align="left">off</td>
            <td align="left">Floor</td>
            <td align="left">off</td>
        </tr></tbody></table></div></div><a name="d0e296"></a><div class="table"><p class="title"><b>Table&nbsp;3.&nbsp;TransferFcn Block Properties</b></p><div class="table-contents"><table summary="TransferFcn Block Properties" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><col width="60*"><thead><tr>
            <th align="left">Name</th>
            <th align="left">Numerator</th>
            <th align="left">Denominator</th>
            <th align="left">Absolute Tolerance</th>
            <th align="left">Continuous State Attributes</th>
        </tr></thead><tbody><tr>
            <td align="left">
                <a name="01f447912457e6fdc6f32ce5c4bb3b01"></a>Transfer Fcn</td>
            <td align="left">[beta]</td>
            <td align="left">[1 alpha]</td>
            <td align="left">auto</td>
            <td align="left">''</td>
        </tr></tbody></table></div></div></div><div class="chapter" title="Appendix"><div class="titlepage"><div><div><h2 class="title"><a name="d0e342"></a>Appendix</h2></div></div></div><a name="appendix-sl"></a><a name="d0e347"></a><div class="table"><p class="title"><b>Table&nbsp;4.&nbsp;Block Type Count</b></p><div class="table-contents"><table summary="Block Type Count" border="1" cellspacing="0" fastRender="1" width="100%"><col width="120*"><col width="60*"><col width="240*"><thead><tr>
            <th align="left">BlockType</th>
            <th align="left">Count</th>
            <th align="left">Block Names</th>
        </tr></thead><tbody><tr>
            <td align="left">TransferFcn</td>
            <td align="left">1</td>
            <td align="left">
                <a class="link" href="#01f447912457e6fdc6f32ce5c4bb3b01">Transfer Fcn</a>
            </td>
        </tr><tr>
            <td align="left">Sum</td>
            <td align="left">1</td>
            <td align="left">
                <a class="link" href="#ffb772e796be0b388befbadbe0a34590">Sum</a>
            </td>
        </tr><tr>
            <td align="left">SubSystem</td>
            <td align="left">1</td>
            <td align="left">
                PI Controller
            </td>
        </tr><tr>
            <td align="left">Step</td>
            <td align="left">1</td>
            <td align="left">
                <a class="link" href="#8ce00dbac151d5b8a29b5dc80273d6a2">Step</a>
            </td>
        </tr><tr>
            <td align="left">Scope</td>
            <td align="left">1</td>
            <td align="left">
                Scope
            </td>
        </tr></tbody></table></div></div><a name="d0e436"></a><div class="table"><p class="title"><b>Table&nbsp;5.&nbsp;Model Variables</b></p><div class="table-contents"><table summary="Model Variables" border="1" cellspacing="0" fastRender="1" width="100%"><col width="60*"><col width="180*"><col width="120*"><col width="120*"><thead><tr>
            <th align="left">Variable Name</th>
            <th align="left">Parent Blocks</th>
            <th align="left">Calling string</th>
            <th align="left">Value</th>
        </tr></thead><tbody><tr>
            <td align="left">alpha</td>
            <td align="left">
                <a class="link" href="#01f447912457e6fdc6f32ce5c4bb3b01">Transfer Fcn</a>
            </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>
                        <code class="computeroutput">[1 alpha]</code>
                    </td></tr></table>
            </td>
            <td align="left">0.3636</td>
        </tr><tr>
            <td align="left">beta</td>
            <td align="left">
                <a class="link" href="#01f447912457e6fdc6f32ce5c4bb3b01">Transfer Fcn</a>
            </td>
            <td align="left">
                <table border="0" summary="Simple list" class="simplelist"><tr><td>
                        <code class="computeroutput">[beta]</code>
                    </td></tr></table>
            </td>
            <td align="left">0.0044</td>
        </tr></tbody></table></div></div><a name="appendix-sf"></a></div></div></body></html>